PORT=3000
MONGODB_URI=mongodb+srv://agustinmartinezmedina1:unusuario@greenteccnia-database.tlzse.mongodb.net/?retryWrites=true&w=majority&appName=greenteccnia-database
EMAIL_USER=urbandiamondr@gmail.com
EMAIL_PASS=tfipcvpmlojfwbnw
SECRET_KEY=ed4c96e0dcdf6235adf6a7ce1b3447edc5846fd14d441f1a3ae66a6374270b3a